<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PRDXN</title>
    <style type="text/css">
      @media only screen and (max-width: 420px) {
        
        .main-table { width: 360px !important; }
        /* prdxn header style starts */
        .mains-td,
        .prdxn-header-table, 
        .new-projects-table,
        .mvp-table,
        .mvp-images,
        .new-crew-images,
        .new-crew-table,
        .doc-table,
        .mvp-image,
        .new-crew-image { width: 320px !important; }
        .monthly-bulettin { font-size: 22px !important; }
        .internal-only { font-size: 13px !important; }
        .prdxn-img { width: 80px; }
        /* prdxn header style ends */
        /* new and feedback starts */
        .new-projects-images,
        .feedback-table,
        .footer-td { width: 270px !important; }

        .new-projects,
        .feedback,
        .mvps,
        .new-crew { 
          font-size: 18px !important; 
          text-align: center !important;
          }

          .shutterstock-image-table 
          .mclaren-img-table,
          .nps-main-td { text-align: center !important;}
          .shutterstock-td,
          .mclaren-td,
          .wow-score-td,
          .nps-main-td { display: block !important ;}
          .wow-score-td { padding-bottom: 38px !important ;}

          .nps-name,
          .wow-score { 
            text-align: center !important;
            padding-left: 0 !important;
            font-size: 18px !important;
          }

          .shutterstock-anchor-td { padding-bottom: 20px !important; }
          /* new and feedback ends */
          .mvp-image,
          .new-crew-image,
          .doc-td {
            display: block !important;
            text-align: center !important;
          }

          .new-crew-3-image,
          .mvp-2-image { padding-bottom: 30px !important; }
      }
    </style>
  </head>
  <body style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <!-- outer table starts -->
    <table  width="600" class="main-table" style=" border-top: 1px solid #a8a6b9; border-right: 1px solid #a8a6b9; border-bottom: 1px solid #a8a6b9; border-left: 1px solid #a8a6b9;" border="0" cellpadding="0" cellspacing="0" align="center"
    bgcolor="#fff">
      <tbody>
        <!-- main table first tr starts -->
        <tr>
          <td align="center" style="padding-left:19px; padding-right: 19px;padding-top: 30px;">
            <table width="560" class="mains-td" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;" align="center"> 
              <tbody>
                <tr>
                  <!--inner td starts  -->
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <!-- prdxn tr starts -->
                        <tr>
                          <td>
                            <!-- inner table 1  PRDXN header starts -->
                            <table width="560" class="prdxn-header-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="padding-top: 5px;">
                                    <a href="#FIXME" target="_blank"><img src="images/1.jpg" alt="PRDXN" class="prdxn-img"/></a>
                                  </td>
                                  <td align="right" style="padding-bottom: 12px;">
                                    <table style="border-spacing:0;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="monthly-bulettin" style="font-size: 30px; font-family: sans-serif; color:#1b1a1f; border-spacing:0;border-collapse:collapse;">Monthly Bulletin</td>
                                        </tr>
                                        <tr>
                                          <td align="right" class="internal-only" valign="top" style="font-weight: bold;font-family: sans-serif; font-size: 11px; color:#545555; border-spacing:0;border-collapse:collapse; ">&#91;INTERNAL ONLY&#93;</td>
                                        </tr>
                                        <tr>
                                          <td align="right" valign="top" style="color:#ea5933; font-size: 14px; font-family: sans-serif; border-spacing:0;border-collapse:collapse;">January, 2020</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr> 
                              </tbody>
                            </table>
                            <!-- inner table 1  PRDXN header  ends -->
                          </td>
                        </tr>
                        <!-- prdxn tr ends -->
                        <!-- New projects section starts -->
                        <!-- New projects tr starts -->
                        <tr>
                          <td >
                            <table width="560" class="new-projects-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td align="left" class="new-projects" style="font-size: 28px; font-family: sans-serif; padding-top: 20px; padding-bottom: 20px;"> 
                                    <span style="border-bottom-width: 2px; border-bottom-style:solid; border-bottom-color: #ea5933; color:#1b1a1f;">New Projects</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- New projects tr ends -->
                        <tr>
                          <td style="padding-bottom: 60px;">
                            <table width="560" class="new-projects-images" align="center" border="0" cellpadding="0" cellspacing="0" style=" border-spacing:0;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td class="shutterstock-td">
                                    <table align="left" class="shutterstock-image-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;"> 
                                      <tbody>
                                        <tr>
                                          <td align="left" class="shutterstock-td" >
                                            <img src="images/3.jpg" alt="Shutterstock"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="shutterstock-td" style="font-size: 18px; font-family: sans-serif; color:#1b1a1f; padding-top: 5px;">
                                            Shutterstock
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="shutterstock-td" style="font-size: 12px; font-family: sans-serif; font-weight: bold; color:#a8a6b9; padding-bottom: 8px;">
                                            Contributor Earning report
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="shutterstock-td" style="font-size: 13px; color: #545555; font-family: sans-serif; padding-bottom: 22px;">
                                            Full Build &#40;HTML+CSS&#41;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="shutterstock-anchor-td" style=" text-align: center;">
                                            <a href="#FIXME" target="_blank" style="display: block; padding-top: 6px; padding-bottom: 6px; border-top: 1px solid #a8a6b9; border-right: 1px solid #a8a6b9; border-bottom: 1px solid #a8a6b9; border-left: 1px solid #a8a6b9; font-size: 12px; font-family: sans-serif; font-weight: bold; color:#1b1a1f; text-decoration: none;">VIEW PROJECT</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="mclaren-td">
                                    <table align="right" class="mclaren-img-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;"> 
                                      <tbody>
                                        <tr>
                                          <td align="right" width="">
                                            <img src="images/4.jpg" alt="McLaren Agency"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 18px; font-family: sans-serif; color:#1b1a1f; padding-top: 5px;">
                                            McLaren Agency
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 12px; font-family: sans-serif; font-weight: bold; color:#a8a6b9; padding-bottom: 8px;">
                                            Trasure House
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 13px; font-family: sans-serif; color: #545555; padding-bottom: 22px;">
                                            Full Build &#40;Wordpress&#41;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding-top: 6px; padding-bottom: 6px; border-top: 1px solid #a8a6b9; border-right: 1px solid #a8a6b9; border-bottom: 1px solid #a8a6b9; border-left: 1px solid #a8a6b9; text-align: center;">
                                            <a href="#FIXME" target="_blank" style=" display: block; font-size: 12px; font-family: sans-serif; font-weight: bold; color:#1b1a1f; text-decoration: none;">VIEW PROJECT</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- New Projects section ends -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- main table first tr ends -->
        <!-- main table second tr Feedback section starts-->
        <tr bgcolor="#f9f9fa">
          <td align="center" style=" padding-bottom: 32px; padding-left:19px; padding-right: 19px; padding-top: 20px;">
            <table width="560" class="feedback-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
              <tbody>
                <tr>
                  <td>
                    <table width="560" class="feedback-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td align="left" class="feedback" style="font-size: 28px; padding-bottom: 18px;"> 
                            <span style="border-bottom-width: 2px; border-bottom-style:solid; border-bottom-color: #ea5933; font-family: sans-serif; color:#1b1a1f;">Feedbacks</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="560" class="feedback-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top" align="left" class="wow-score-td">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td class="wow-score" style="padding-left: 26px; font-family: sans-serif; font-weight: bold; font-size: 17px; color: #1b1a1f;" >
                                    wow score
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="images/wow_score.jpg" alt="wow_score"/>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" align="right" class="nps-main-td">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                              <tbody>
                                <tr>
                                  <td align="left" class="nps-name" style="font-size: 16px; font-weight: bold; font-family: sans-serif; color: #1b1a1f; padding-bottom: 18px;">
                                    NPS BREAKDOWN
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style=" padding-bottom: 6px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size: 12px; font-weight: bold; font-family: sans-serif; color: #1b1a1f;">
                                            McLaren
                                          </td>
                                          <td align="right" style="color: aqua; font-size: 12px; font-weight: bold;">
                                            77.59%
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 12px; font-family: sans-serif; color: #545555">
                                            (Full Build)
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style=" padding-bottom: 6px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size: 12px; font-weight: bold; font-family: sans-serif; color: #1b1a1f;">
                                            Media Tavern
                                          </td>
                                          <td align="right" style="color: #77c67f; font-size: 12px; font-weight: bold;">
                                            81.25%
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 12px; font-family: sans-serif; color: #545555">
                                            (Full Build With Designer)
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style=" padding-bottom: 6px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size: 12px; font-weight: bold; font-family: sans-serif; color: #1b1a1f;">
                                            Homeserver USA Banners
                                          </td>
                                          <td align="right" style="color: #77c67f; font-size: 12px; font-weight: bold;">
                                            86.67%
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 12px; font-family: sans-serif; color: #545555">
                                            (Design Only)
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style=" padding-bottom: 8px;">
                                    <table width="100%" style="border-spacing:0;border-collapse:collapse;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size: 12px; width: 65px; font-weight: bold; font-family: sans-serif; color: #1b1a1f;">
                                            Bloon NYC 
                                          </td>
                                          <td align="left" style="font-size: 12px; font-family: sans-serif; color: #545555">(Full Build)</td>
                                          <td align="right" style="color: aqua; font-size: 12px; font-weight: bold;">
                                            77.59%
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- main table second tr Feedback section ends-->
        <!-- main table third tr starts-->
        <tr>
          <td align="center" style="padding-left:19px; padding-right: 19px; padding-top: 56px;">
            <table width="560" class="mains-td" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
              <tbody>
                <!-- MVP section starts -->
                <!-- MVP tr starts -->
                <tr>
                  <td>
                    <table width="560" class="mvp-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td align="left" class="mvps" style="font-size: 28px; padding-bottom: 20px;"> 
                            <span style="border-bottom-width: 2px; border-bottom-style:solid; border-bottom-color: #ea5933; font-family: sans-serif; color:#1b1a1f;">MVP's of the Month</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- MVP tr ends -->
                <tr>
                  <td style="padding-bottom: 56px;">
                    <table  class="mvp-images" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top" class="mvp-image mvp-2-image" width="188" >
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="images/mvp1.jpg" alt="Danish shaikh" style="border-radius: 50%;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; font-weight: bold; color: #1b1a1f;">
                                    Danish shaikh
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 13px;">
                                    (Project Manager)
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" class="mvp-image mvp-2-image" width="188">
                            <table border="0" cellpadding="0" cellspacing="0" align="center">  
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="images/mvp2.jpg" alt="Nikhil Sahani" style="border-radius: 50%;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; font-weight: bold; color: #1b1a1f;">
                                    Nikhil Sahani
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 13px;">
                                    (Web Developer)
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" class="mvp-image" width="188" >
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="images/mvp3.jpg" alt="Nikhil Shelke" style="border-radius: 50%;"/> 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; font-weight: bold; color: #1b1a1f;">
                                    Nikhil Shelke
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 13px;">
                                    (Web Developer)
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- MVP section ends-->
                <!-- New Crew Members section starts -->
                <tr>
                  <td>
                    <table width="560" class="new-crew-table" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td align="left" class="new-crew" style="font-size: 28px; padding-bottom: 20px;"> 
                            <span style="border-bottom-width: 2px; border-bottom-style:solid; border-bottom-color: #ea5933; font-family: sans-serif; color:#1b1a1f;">New Crew Members</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style=" padding-bottom: 60px;">
                    <table align="center" class="new-crew-images" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                      <tbody>
                        <tr>
                          <td valign="top" class="new-crew-image new-crew-3-image" width="188">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="images/crew1.jpg" alt="Shubham Dawkhar" style="border-radius: 50%;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; font-weight: bold; color: #1b1a1f;">
                                    Shubham Dawkhar
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 13px;">
                                    (Web Developer)
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" class="new-crew-image new-crew-3-image" width="188" style="padding-bottom: 12px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="images/crew2.jpg" alt="Akash Bhadwalkar" style="border-radius: 50%;"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; font-weight: bold; color: #1b1a1f;">
                                    Akash Bhadwalkar
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 13px;">
                                    (Web Developer)
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" class="new-crew-image new-crew-3-image" width="188">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="images/crew3.jpg" alt="Dhanush Shetty" style="border-radius: 50%;"/> 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; font-weight: bold; color: #1b1a1f;">
                                    Dhanush Shetty
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 13px;">
                                    (Web Developer)
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="new-crew-image" width="188">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="images/crew4.jpg" alt="Sumeet Rane" style="border-radius: 50%;"/> 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 14px; font-weight: bold; color: #1b1a1f;">
                                    Sumeet Rane
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: sans-serif; font-size: 13px;">
                                    (Web Developer)
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>  
                        </tr>
                      </tbody>
                    </table>  
                  </td>
                </tr>
                <!-- New Crew Members section ends -->
                <!-- view document section starts -->
                <tr>
                  <td style=" padding-bottom: 60px;">
                    <table width="560" class="doc-table"  border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
                      <tbody>
                        <tr style="border-width: 2px; border-style: solid; border-color: #f57756;">
                          <td align="left" class="doc-td" style="font-size: 14px; font-family: sans-serif;padding-top: 5px; padding-bottom: 5px; padding-left: 10px;">
                            <a href="#FIXME" target="_blank" style="text-decoration: none; display: block; color:#e95e3f;">PRDXN/1-STOP DOC-DECEMBER2019</a>
                          </td>
                          <td align="right" class="doc-td" style="font-weight: bold; font-size: 13px; font-family: sans-serif; padding-top: 5px; padding-bottom: 5px; padding-right: 10px;">
                            <a href="#FIXME" target="_blank" style="text-decoration: none; display: block; color:#e95e3f;">VIEW DOCUMENT</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- view document section ends -->
              </tbody>
            </table>
          </td>
        </tr>
        <!-- main table third tr ends--> 
        <!-- Footer fourth tr starts -->
        <tr bgcolor="#f2f2f2">
          <td style=" padding-left:19px; padding-right: 19px; padding-top: 50px; padding-bottom: 40px;">
            <table width="560" class="mains-td"  border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;">
              <tbody>
                <tr>
                  <td style=" padding-bottom: 35px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="padding-left: 5px;">
                            <img src="images/7.jpg" alt="Medium"/>
                          </td>
                          <td style="padding-left: 5px;">
                            <img src="images/8.jpg" alt="Facebook"/>
                          </td>
                          <td style="padding-left: 5px;">
                            <img src="images/9.jpg" alt="Twitter"/>
                          </td>
                          <td style="padding-left: 8px;">
                            <img src="images/10.jpg" alt="Linkedin"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="font-size: 12px; font-family:sans-serif; color: #999999">
                            Copyright&copy; 2019 PRDXN, All rights reserved 
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; font-family:sans-serif; color: #999999">
                            London | NYC | Mumbai 
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" class="footer-td" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center" style=" padding-top: 50px; font-size: 12px; font-family:sans-serif; color: #999999">
                            Want to change how you receive these emails? 
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style=" font-size: 12px; font-family:sans-serif; color: #999999">
                              You can <a href="#FIXME" target="_blank" style="color: #ea5933;">update your preferences</a> or <a href="#FIXME" target="_blank" style="color: #ea5933;">unsubscribe</a> from the list.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Footer fourth tr ends -->
      </tbody>
    </table>
    <!-- outer table ends -->
  </body>
</html>
